{
    //어느 파일을 컴파일 할 것인지
    "include": ["src"],
    "compilerOptions": {
        //어느 폴더로 컴파일된 js 파일을 줄 것인지
        "outDir": "build",
        //어느 버전으로 컴파일 할 것인지
        "target": "ES6",
        //어떤 환경에서 실행되는지(자동완성 기능 제공)
        //"DOM"은 브라우저 환경
        "lib": ["ES6", "DOM"],
        //엄격한 타입 검사 옵션 활성화
        "strict": true,

    }
}